
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_COGNITO_POOL_ID=us-east-2:b9ecdb71-7052-40e3-acba-4a05686e9984
REACT_APP_AWS_WEBSITE_BUCKET=creativity-experiment-2-websitebucket-dvxof9b8is7x
REACT_APP_AWS_UPLOADS_BUCKET=creativity-experiment-2-uploadsbucket-81uouy2gq5h6
REACT_APP_AWS_WEBSITE_URL=http://creativity-experiment-2-websitebucket-dvxof9b8is7x.s3-website.us-east-2.amazonaws.com