
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_COGNITO_POOL_ID=us-east-2:aeebe413-bb45-4512-b33a-c0b1e1fbef9b
REACT_APP_AWS_WEBSITE_BUCKET=creativity-experiment-1-websitebucket-y1wyp6druyor
REACT_APP_AWS_UPLOADS_BUCKET=creativity-experiment-1-uploadsbucket-16nn03sec0bey
REACT_APP_AWS_WEBSITE_URL=http://creativity-experiment-1-websitebucket-y1wyp6druyor.s3-website.us-east-2.amazonaws.com